# Github-Scrapper

./: Code Scrapper.sln
Code Scrapper/: Code Scrapper.csproj  Program.cs  appsettings.json
